# EnglishHelper

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: master-commit-check.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/yakuraion/englishhelper/: App.kt  AppActivity.kt
app/src/main/java/pro/yakuraion/englishhelper/data/: AppDatabase.kt  TestEntity.kt
app/src/main/java/pro/yakuraion/englishhelper/di/: AppComponent.kt  DaosModule.kt
app/src/main/java/pro/yakuraion/englishhelper/di/modules/: CoroutinesModule.kt  DaosModule.kt  DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
attachments/diagrams/: modules.drawio
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ProjectUtils.kt
buildSrc/src/main/kotlin/: android-convention.gradle.kts  application-convention.gradle.kts  base-convention.gradle.kts  data-uses-convention.gradle.kts  feature-convention.gradle.kts  library-convention.gradle.kts  ui-uses-convention.gradle.kts
buildSrc/src/main/kotlin/utils/: KotlinJvmUtils.kt
common/: build.gradle.kts
common-tests/: build.gradle.kts
common-tests-ui/: build.gradle.kts
common-tests-ui/src/main/java/pro/yakuraion/englishhelper/commontestsui/: ComposeBaseRobot.kt  ComposeTest.kt
common-tests/src/main/: AndroidManifest.xml
common-tests/src/main/java/pro/yakuraion/englishhelper/commontests/: MainDispatcherRule.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/pro/yakuraion/englishhelper/commonui/: LinkUtils.kt  MediaPlayerUtils.kt
common-ui/src/main/java/pro/yakuraion/englishhelper/commonui/di/: LocalUseCasesProvider.kt
common-ui/src/main/java/pro/yakuraion/englishhelper/commonui/mvvm/: MVVMActivity.kt
common-ui/src/main/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/pro/yakuraion/englishhelper/common/: FilesUtils.kt  KotlinUtils.kt  LinkUtils.kt  MathUtils.kt
common/src/main/java/pro/yakuraion/englishhelper/common/coroutines/: Dispatchers.kt
common/src/main/java/pro/yakuraion/englishhelper/common/mvvm/: MVVMActivity.kt
configs/detekt/: detekt.yml
data/: build.gradle.kts
data/schemas/room/pro.yakuraion.englishhelper.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
data/src/androidTest/kotlin/pro/yakuraion/englishhelper/data/database/: DatabaseMigrationsTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pro/yakuraion/englishhelper/data/: DataConfiguration.kt
data/src/main/java/pro/yakuraion/englishhelper/data/converters/: CompletedWordConverters.kt  LearningWordConverters.kt  TodayLearningWordConverters.kt  WordConverters.kt  WordExampleConverters.kt  WordExtraConverters.kt
data/src/main/java/pro/yakuraion/englishhelper/data/database/: AppDatabase.kt  DatabaseMigrations.kt
data/src/main/java/pro/yakuraion/englishhelper/data/di/: DaosModule.kt  DataComponent.kt  DatabaseModule.kt  DatabaseUpdatersModule.kt  NetworkModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt
data/src/main/java/pro/yakuraion/englishhelper/data/preferences/: DatabaseInfoPreferences.kt  Preferences.kt
data/src/main/java/pro/yakuraion/englishhelper/data/repositories/: CompletedWordsRepositoryImpl.kt  DatabaseUpdateRepositoryImpl.kt  LearningRepositoryImpl.kt  LearningWordsRepositoryImpl.kt  TodayLearningWordsRepositoryImpl.kt  WordsExamplesRepositoryImpl.kt  WordsRepositoryImpl.kt  WordsSoundsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pro/yakuraion/englishhelper/domain/di/: DomainComponent.kt  InteractorsModule.kt  InteractorsProvider.kt  InteractorsProviderHolder.kt  RepositoriesProvider.kt  UseCasesModule.kt  UseCasesProvider.kt  UseCasesProviderHolder.kt
domain/src/main/java/pro/yakuraion/englishhelper/domain/entities/: CompletedWord.kt  LearningWord.kt  MemorizationLevel.kt  WooordhuntWord.kt  Word.kt  WordExample.kt  WordExtra.kt
domain/src/main/java/pro/yakuraion/englishhelper/domain/interactors/: GetWordsToLearnInteractor.kt  GetWordsToLearnInteractorImpl.kt  LearningWordInteractor.kt  LearningWordInteractorImpl.kt  WordsInteractor.kt  WordsInteractorImpl.kt
domain/src/main/java/pro/yakuraion/englishhelper/domain/repositories/: CompletedWordsRepository.kt  DatabaseUpdateRepository.kt  LearningRepository.kt  LearningWordsRepository.kt  TodayLearningWordsRepository.kt  WordsExamplesRepository.kt  WordsRepository.kt  WordsSoundsRepository.kt
domain/src/main/java/pro/yakuraion/englishhelper/domain/usecases/: AddWordUseCase.kt  AddWordUseCaseImpl.kt  DeleteWordUseCase.kt  DeleteWordUseCaseImpl.kt  Dispatchers.kt  GetCompletedWordsUseCase.kt  GetCompletedWordsUseCaseImpl.kt  GetLearningWordsUseCase.kt  GetLearningWordsUseCaseImpl.kt  GetNextWordToLearnTodayUseCase.kt  GetNextWordToLearnTodayUseCaseImpl.kt  GetWordExtraUseCase.kt  GetWordExtraUseCaseImpl.kt  GetWordsToLearnUseCase.kt  GetWordsToLearnUseCaseImpl.kt  IsWordAlreadyExistUseCase.kt  IsWordAlreadyExistUseCaseImpl.kt  LearnCompletedWordAgainUseCase.kt  LearnCompletedWordAgainUseCaseImpl.kt  (+8 more)
domain/src/main/resources/wooordhunt/: thoroughly.json  word.json
features/main/: build.gradle.kts
features/startup/: build.gradle.kts
features/startup/src/main/res/values/: strings.xml
features/vocabulary/: build.gradle.kts
features/vocabulary/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/vocabulary/: build.gradle.kts
modules/vocabulary/src/main/: AndroidManifest.xml
modules/vocabulary/src/main/res/values/: strings.xml
plugins/conventions/: build.gradle.kts  settings.gradle.kts
plugins/conventions/src/main/kotlin/: base-convention.gradle.kts  common-ui.gradle.kts  common.gradle.kts  data-uses-convention.gradle.kts  feature-convention.gradle.kts  feature.gradle.kts  ui-uses-convention.gradle.kts
plugins/conventions/src/main/kotlin/utils/: CIUtils.kt  KotlinJvmUtils.kt  ProjectUtils.kt
(+194 files in other folders)
