[versions]
android = "7.3.0"
kotlin = "1.7.20"
kotlin-coroutines = "1.6.4"
dagger = "2.43.2"
compose = "1.3.1"
accompanist = "0.28.0"
navigation = "2.5.2"
room = "2.4.3"

[libraries]
android-application-plugin = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "android" }
android-library-plugin = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "android" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.8.0" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.3.1" }

compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.5.1" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.1" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

# https://stackoverflow.com/questions/71812710/can-no-longer-view-jetpack-compose-previews-failed-to-instantiate-one-or-more-c
custom-view = { module = "androidx.customview:customview", version = "1.2.0-alpha01" }
custom-view-pooling-container = { module = "androidx.customview:customview-poolingcontainer", version = "1.0.0-alpha01" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

gson = { module = "com.google.code.gson:gson", version = "2.10" }

volley = { module = "com.android.volley:volley", version = "1.2.1" }

junit = { module = "junit:junit", version = "4.13.2" }
mockk = { module = "io.mockk:mockk", version = "1.12.8" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

# internal
plugin-code-check = { module = "pro.yakuraion.plugins.codecheck:code-check", version = "1.0-SNAPSHOT" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
